# AndroidIntelligentApp

./: .gitignore  README.md
MyAndroidMulti-AI/: build.gradle
MyAndroidMulti-AI/app/: build.gradle
MyAndroidMulti-AI/app/src/androidTest/java/sjsu/cmpelkk/myandroidmulti/: ExampleInstrumentedTest.kt
MyAndroidMulti-AI/app/src/main/: AndroidManifest.xml
MyAndroidMulti-AI/app/src/main/java/sjsu/cmpelkk/myandroidmulti/: AboutFragment.kt  AnswerOneFragment.kt  AnswerTwoFragment.kt  DetectionResultOverlayOview.kt  DrawOneFragment.kt  MainActivity.kt  QuestionFragment.kt  TitleFragment.kt
MyAndroidMulti-AI/app/src/main/java/sjsu/cmpelkk/myandroidmulti/Firebase/: FirebaseUserLiveData.kt  LoginViewModel.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
MyAndroidMulti-AI/app/src/main/java/sjsu/cmpelkk/myandroidmulti/Network/: NetworkFragment.kt  NetworkViewModel.kt  WeatherApiService.kt  WeatherFragment.kt  WeatherProperty.kt  WeatherViewModel.kt
MyAndroidMulti-AI/app/src/main/java/sjsu/cmpelkk/myandroidmulti/vision/: CameraActivity.kt  DetectorUtils.kt  ImageUtil.kt  LuminosityAnalyzer.kt  MLKitClassifier.kt  MyClassifier.kt  TFLiteClassifier.kt  TFLiteObjectDetectionAnalyzer.kt  TFLiteObjectDetector.kt  VisionFragment.kt  VisionViewModel.kt
MyAndroidMulti-AI/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_network.xml  fragment_question.xml  fragment_title.xml  nav_header.xml  vision_fragment.xml  weather_fragment.xml
MyAndroidMulti-AI/app/src/main/res/menu/: navdrawer_menu.xml
MyAndroidMulti-AI/app/src/main/res/navigation/: navigation.xml
MyAndroidMulti-AI/app/src/main/res/values/: strings.xml
MyAndroidMulti-AI/app/src/test/java/sjsu/cmpelkk/myandroidmulti/: ExampleUnitTest.kt
MyAndroidMulti-AI/gradle/wrapper/: gradle-wrapper.properties
firebasecloudvisionfunction/: .firebaserc
firebasecloudvisionfunction/functions/: package-lock.json  package.json
firebasecloudvisionfunction/functions/src/: index.ts
firebasefunction/: .firebaserc
firebasefunction/functions/: .eslintrc.json  index.js  package-lock.json  package.json
pythonTFlite/: tfliteclassify-camera1.py  tfliteclassify.py  tfliteclassify2.py  tflitedetection-camera.py
pythonTFlite/models/coco_ssd_mobilenet_v1_1/: labelmap.txt
